group 'VibroCalcApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'ru.minikh.vibrocalc.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.16.20.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
