group 'VibroCalcApp'
version '1.0.10'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:2.4.3"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'
apply plugin: "edu.sc.seis.launch4j"

sourceCompatibility = 1.8

mainClassName = 'ru.minikh.vibrocalc.Main'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.16.20.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jfx {
    mainClass = 'ru.minikh.vibrocalc.Main'

    vendor = 'Vibrotest'
    appName = "VibroCalc"
}

compileJava.options.encoding = 'UTF-8'

//https://github.com/TheBoegl/gradle-launch4j
launch4j {
    mainClassName = 'ru.minikh.vibrocalc.Main'
    icon = "${projectDir}/src/main/resources/VibroCalc.ico"
    bundledJrePath = "./jre"
    jreMinVersion = "1.8.0_161"
    companyName = "Vibrotest"
    outfile = "VibroCalc.exe"
}