<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="550.0" prefWidth="750.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.minikh.vibrocalc.Controller">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="227.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="400.0" prefWidth="423.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="394.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane alignment="CENTER" hgap="5.0" prefHeight="294.0" prefWidth="662.0" vgap="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="106.0" prefWidth="106.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="190.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label contentDisplay="CENTER" text="AdB re 1 micro g" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label contentDisplay="CENTER" text="ISO" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label contentDisplay="CENTER" text="VdB re 1x10e-6 мм/сек" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label contentDisplay="CENTER" text="US" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label contentDisplay="CENTER" text="VdB re 1x10e-8 м/с" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ComboBox fx:id="accelerationGSelectEdIzm" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label contentDisplay="CENTER" text="Виброускорение, g" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ComboBox fx:id="accelerationMsec2SelectEdIzm" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label contentDisplay="CENTER" text="Виброускорение, м/с2" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <ComboBox fx:id="accelerationMmSec2SelectEdIzm" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label contentDisplay="CENTER" text="Виброускорение, мм/с2" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <ComboBox fx:id="velocityMsecSelectEdIzm" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label contentDisplay="CENTER" text="Виброскорость, м/с" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <ComboBox fx:id="velocityMmSecSelectEdIzm" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label contentDisplay="CENTER" text="Виброскорость, мм/с" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="7" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <ComboBox fx:id="displacementMSelectEdIzm" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label contentDisplay="CENTER" text="Виброперемещение, м" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="8" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <ComboBox fx:id="displacementMmSelectEdIzm" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label contentDisplay="CENTER" text="Виброперемещение, мм" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="9" />

            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
        <GridPane alignment="CENTER" hgap="5.0" prefHeight="294.0" prefWidth="662.0" vgap="5.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="190.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label contentDisplay="CENTER" text="Частота, Гц" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <TextField onKeyReleased="#onEditA" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label contentDisplay="CENTER" text="Частота, об/мин" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
      <Button mnemonicParsing="false" text="Сброс" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.JPG" />
         </image></ImageView>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
